{
  "name": "@waeve/services-payments",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
